<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="bootstrap/css/style.css">
     <link rel="stylesheet" type="text/css" href="bootstrap/fontawesome/css/all.min.css">

    <title>KIMIA UNS</title>
  </head>
  <body>
     <!-- Navbar -->
    <div class="navbar">
    <nav class="navbar navbar-expand-lg navbar-inverse fixed-top bg-white"  >
        <nav class="navbar navbar-inverse">
        <a class="navbar-brand tabs-scroll-scroll" href="#" id="home">
          <img src="img/logo.png" alt="" id="click">
        </a>
        </nav>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-secondary rounded-circle "></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link tabs-scroll" href="kimia.html">Home <span class="sr-only">(current)</span></a>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="kimia.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Profil
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item " href="sejarah.html">Sejarah</a>
                  <a class="dropdown-item tabs-scroll" href="kimia.html">Visi & Misi</a>
                  <a class="dropdown-item" href="tujuan.html">Tujuan</a>
                  <a class="dropdown-item" href="akreditasi.html">Akreditasi</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Informasi
              </a>
              <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                <a class="dropdown-item tabs-scroll" href="penelitian.html" id="penelitian">Penelitian</a>
                <a class="dropdown-item tabs-scroll" href="kegiatan.html">Kegiatan</a>
              </div>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="publikasi.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Publikasi
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="jurnal.html">Jurnal</a>
                  <a class="dropdown-item" href="jurnal.html">Skripsi</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link js-scroll-trigger tabs-scroll" href="#footer">Kontak</a>
            </li>
          </ul> &nbsp;&nbsp;&nbsp;
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
    <!-- Ahkir Navbar -->
    

    <!-- Contax -->
    <section class="contax">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <br><br><br>
            <h2 style="text-align: center">CONTAC US</h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-4">
            <br><br> <br> 
            <div class="row">
              <div class="about-contac">
                <h3> 
                 <a href="#klik" data-toggle="collapse"><i class="fas fa-address-card "style="color: #000084;" data-toggle="collapse">&nbsp;&nbsp;About Contac</i></a></h3>
                <div id="klik" class="collapse">
                 <p>  Kirimkan pesan baik berupa masukkan kritik, saran maupun sanggah kepada kami melalui form disamping. Dengan adanya masukkan yang telah disampaikan melalui form kontak ini, menandakan bahwa anda telah berkontribusi lebih untuk menjadikan tercapainya visi dan misi dari prodi S1 Kimia Fakultas Matematika dan Ilmu Pengetahuan Alam, Universitas Sebelas Maret Surakarta.  </p>
               </div>
              </div>
            </div>
           <br> <br>  
            <div class="row">
              <div class="gmap">
                 <h3>
                  <a href="#klik4" data-toggle="collapse"><i class="fa-1x fas fa-map-marker-alt" style="color: #000084;">&nbsp;&nbsp;Map</i></a></h3>
                  <div id="klik4" class="collapse">
                   <hr align="left">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3955.1488300279184!2d110.85722800305004!3d-7.5587465611243765!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1589896077141!5m2!1sid!2sid"  allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <br><br><br>
              </div>
              <br><br><br><br>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-5">
             <br><br> <br> 
                  <form>
                <div class="form-group">
                  <label for="nama">Nama</label>
                  <input type="text" class="form-control" id="nama" >
                               
               </div>
                 <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="email" >
             </div>
               <div class="form-group">
                <label for="telp">No Telp</label>
                  <input type="text" class="form-control" id="telp" >
                     </div>
              <div class="form-group">
                <label for="pesan">Pesan</label>
                  <textarea name="pesan" id="pesan" class="form-control"></textarea> 
                     </div>
                    <button type="button" class="btn btn-outline-primary">Kirim Pesan</button>
            </form>
            <br><br><br>
          </div>
        </div>
      </div> 
      <br id="footer" >
      <br >
    </section>



    <!-- Akhir Contac -->

     <!-- FOOTER -->
     <footer class="footer-section">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <div class="about-me">
                <div class="ft-logo">
                  <img src="img/logo2.png"><h3 class="ui-widget-header ui-corner-all" style="text-align: left; "><br> <i class="fas fa-flask"></i>&nbsp;  Menu </h3>
                </div>
                <hr align="left">
                <div class="ft-list">
                    <ul>
                      <li class="list-1">
                        <i class="fas fa-angle-double-right"></i>
                        <a href="#">Home</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="list-1">
                        <i class="fas fa-angle-double-right"></i>
                        <a href="#ul-two1" data-toggle="collapse">Profil</a>
                      </li>
                        <div id="ul-two1" class="collapse">
                        <ul>
                          <li>
                            <a href="#">Sejarah</a>
                          </li>
                        </ul>
                         <ul>
                          <li>
                            <a href="#">Visi & Misi</a>
                          </li>
                        </ul>
                         <ul>
                          <li>
                            <a href="#">Tujuan</a>
                          </li>
                        </ul>
                         <ul>
                          <li>
                            <a href="#">Akreditasi</a>
                          </li>
                        </ul>
                        </div>
                       
                    </ul>
                    <ul>
                      <li class="list-1">
                        <i class="fas fa-angle-double-right"></i>
                       <a href="#ul-two2" data-toggle="collapse">Informasi</a>
                      </li>
                        <div id="ul-two2" class="collapse">
                          <ul>
                            <li>
                              <a href="#">Penelitian</a>
                            </li>
                          </ul>
                          <ul>
                            <li>
                              <a href="#">Kegiatan</a>
                            </li>
                          </ul>
                         </div>
                    </ul>
                    <ul>
                      <li class="list-1">
                        <i class="fas fa-angle-double-right"></i>
                      <a href="#ul-two3" data-toggle="collapse">Publikasi</a>
                      </li>
                        <div id="ul-two3" class="collapse">
                          <ul>
                            <li>
                                <a href="#">Jurnal</a>
                            </li>
                          </ul>
                          <ul>
                            <li>
                              <a href="#">Skripsi</a>
                            </li>
                          </ul>
                         </div>
                    </ul>
                    <ul>
                      <li class="list-1">
                        <i class="fas fa-angle-double-right"></i>
                        <a href="#">Kontak</a>
                      </li>
                    </ul>
                </div>
              </div> 
            </div>
            
            <div class="col-md-3">
              <div class="ft-kontak">
                <a href="#"><h3 class="ui-widget-header ui-corner-all" style="text-align: left;"><br> <i class="far fa-id-badge"></i>&nbsp;&nbsp;Kontak Kami</h3></a>
                <hr align="left">
                <p style="text-align: justify;">
                    Program Studi Kimia </br>
                    Fakultas Matematika dan Ilmu Pengetahuan Alam </br>
                    Universitas Sebelas Maret </br>
                    Ir.Sutami No.36 Surakarta 57126</br>
                    Gedung B Fakultas MIPA UNS</br>
                    Telephone: (0271)669376</br>
                    kimiauns@gmail.com
                  </p>
              </div>
            </div>

            <div class="col-md-3">
              <div class="ft-sosmed" >
               <h3 class="ui-widget-header ui-corner-all"> <br> <i class="fa-1x fas fa-share-alt-square"></i>&nbsp;&nbsp;Social Media</h3>
                  <hr align="left">
                  <div class="icon-sosmed">&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://m.facebook.com/Himamia-FMIPA-UNS-209364506194979/"><i class="fa-2x fab fa-facebook-f" style="color:#FFFFFF;"></i></a>
                     <a href="https://twitter.com/HimamiaUNS"><i class="fa-2x fab fa-twitter-square" style="color:#FFFFFF;"></i></a>
                     <a href="https://www.youtube.com/channel/UCM9X8REUltkiCz3KzBSOz0Q"><i class="fa-2x fab fa-youtube" style="color:#FFFFFF;"></i></a>
                      <a href="https://www.instagram.com/himamia_fmipauns/?hl=id"><i class="fa-2x fab fa-instagram" style="color:#FFFFFF;"></i></a>
                   </div>                   
                 </div>
              </div>
           <div class="col-md-4">
              <div class="ft-gmap">
                      <h3 class="ui-widget-header ui-corner-all"> <br> <i class="fa-1x fas fa-map-marker-alt"></i>&nbsp;&nbsp;Map</h3>
                      <hr align="left">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3955.1488300279184!2d110.85722800305004!3d-7.5587465611243765!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1589896077141!5m2!1sid!2sid"  allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                   </div>
              </div>
            </div>
            
          </div>
      </footer>

    


    <!--Akhir FOOTER -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/jquery-ui.js"></script>

    <!-- java script sendiri -->
    <script type="text/javascript" src="bootstrap/js/script.js"></script>  
  </body>
</html>