<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="bootstrap/css/style.css">
     <link rel="stylesheet" type="text/css" href="bootstrap/fontawesome/css/all.min.css">

    <title>KIMIA UNS</title>
  </head>
  <body>
     <!-- Navbar -->
    <div class="navbar">
    <nav class="navbar navbar-expand-lg navbar-inverse fixed-top bg-white"  >
        <nav class="navbar navbar-inverse">
        <a class="navbar-brand tabs-scroll-scroll" href="#" id="home">
          <img src="img/logo.png" alt="" id="click">
        </a>
        </nav>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-secondary rounded-circle "></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link tabs-scroll" href="kimia.html">Home <span class="sr-only">(current)</span></a>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="kimia.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Profil
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item " href="sejarah.html">Sejarah</a>
                  <a class="dropdown-item tabs-scroll" href="kimia.html">Visi & Misi</a>
                  <a class="dropdown-item" href="tujuan.html">Tujuan</a>
                  <a class="dropdown-item" href="akreditasi.html">Akreditasi</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Informasi
              </a>
              <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                <a class="dropdown-item tabs-scroll" href="penelitian.html" id="penelitian">Penelitian</a>
                <a class="dropdown-item tabs-scroll" href="kegiatan.html">Kegiatan</a>
              </div>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="publikasi.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Publikasi
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="jurnal.html">Jurnal</a>
                  <a class="dropdown-item" href="jurnal.html">Skripsi</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link js-scroll-trigger tabs-scroll" href="kontak.html">Kontak</a>
            </li>
          </ul> &nbsp;&nbsp;&nbsp;
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
    <!-- Ahkir Navbar -->
    
    <!-- konten -->
    <section class="tujuan">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <br><br><br>
            <h3 style="text-align: center;">
              Tujuan
            </h3>
            <hr>
            <h5>
              Jurusan Kimia Fakultas MIPA Universitas Sebelas Maret (FMIPA UNS) Surakarta merupakan salah satu institusi pendidikan tinggi di Indonesia yang menyelenggarakan pendidikan dan pengajaran jenjang program Sarjana (S1) yang bertumpu pada Undang-undang Republik Indonesia No. 2 tahun 1989 pasal 38 (1), pasal 39 ayat (1) (2) dan pasal 13 ayat (1) serta Peraturan Pemerintah No. 30 tahun 1990. Jurusan Kimia FMIPA UNS melalui Program Studi Kimia turut memikul tanggung jawab dalam pembudayaan ilmu Kimia di Indonesia serta mengemban fungsi dan tugas untuk menyiapkan sumber daya manusia dengan keahlian khusus di bidang Kimia yang diharapkan mampu berperan aktif dalam berbagai bidang kegiatan.
            </h5>
            <h5>Jurusan Kimia FMIPA UNS bertujuan untuk :</h5>  
            <p>
              1. Menghasilkan Sarjana Kimia yang memiliki kemampuan akademis profesional sampai bertaraf internasional.
              <br>
              2. Menghasilkan produk penelitian di bidang kimia yang bersifat internasional.
              <br>
              3. Menerapkan ilmu kimia dan hasil-hasil kimia dalam masyarakat.
            </p>
           
           
           
         

          </div>
          <div class="col-md-2"></div>
          <div class="col-md-2">
            <br><br><br>
            <div id="wrapper">
              <div id="accordion">
                <div class="popular-post">
                   <h4>
                    <a href="#klik" data-toggle="collapse"><i class="fas fa-fire"  style="color: #000084;" data-toggle="collapse">&nbsp;Popular Post</i></a></h4>
                      <div id="klik" class="collapse">
                        <ul>
                          <li>
                              <i class="fas fa-angle-double-right" class=""></i>
                            <a href="#">&nbsp;PENGUMUMAN October 17, 2019</a>
                          </li>
                        </ul>
                         <ul>
                          <li>
                              <i class="fas fa-angle-double-right"></i>
                            <a href="#">&nbsp;KALENDER AKADEMIK 2019 – 2020 June 25, 2019</a>
                          </li>
                        </ul>
                         <ul>
                          <li>
                              <i class="fas fa-angle-double-right"></i>
                            <a href="#">&nbsp;SURAT EDARAN JAM KERJA DAN LIBUR LEBARAN May 8, 2019</a>
                          </li>
                        </ul>
                         <ul>
                          <li>
                              <i class="fas fa-angle-double-right"></i>
                            <a href="#">&nbsp;EDARAN JAM KULIAH SELAMA BULAN PUASA May 8, 2019</a>
                          </li>
                        </ul>
                        <ul>
                         <li>
                            <i class="fas fa-angle-double-right"></i>
                            <a href="#">&nbsp;JADWAL TARAWIH BERSAMA CIVITAS AKADEMIK May 8, 2019</a>
                          </li>
                        </ul>
                        <ul>
                         <li>
                            <i class="fas fa-angle-double-right"></i>
                            <a href="#">&nbsp;PERMOHONAN ASISTEN PRAKTIKUM BIOKIMIA March 18, 2019</a>
                          </li>
                        </ul>
                        <ul>
                         <li>
                            <i class="fas fa-angle-double-right"></i>
                            <a href="#">&nbsp;DAFTAR SEMINAR HASIL December 28, 2018</a>
                          </li>
                        </ul>
                    </div>                         
                </div>
                 <br>
                <div class="agenda">    
                   <h4>
                    <a href="#klik2" data-toggle="collapse"><i class="fas fa-calendar-check"  style="color: #000084;">&nbsp;Agenda </i></a></h4>
                       <div id="klik2" class="collapse">
                        <ul>
                          <li>
                             <i class="fas fa-angle-double-right"></i>
                             <a href="#">Mengenal Lebih Dekat Tentang Kimia April 25, 2020</a>
                          </li>
                        </ul>
                        <ul>
                          <li>
                             <i class="fas fa-angle-double-right"></i>
                             <a href="#">[PRESS RELEASE] DIES NATALIS HIMAMIA KE XXII December 13, 2019</a>
                          </li>
                        </ul>
                        <ul>
                          <li>
                             <i class="fas fa-angle-double-right"></i>
                            <a href="#">[PRESS RELEASE] ANORGANIK December 13, 2019</a>
                          </li>
                        </ul>
                        <ul>
                          <li>
                             <i class="fas fa-angle-double-right"></i>
                            <a href="#">[PRESS RELEASE] CHEMFUN#6 December 13, 2019</a>
                          </li>
                        </ul> 
                     </div>
                    
                </div>
                <br>
                <div class="arsip">
                  <h4>
                    <a href="#klik3" data-toggle="collapse" ><i class="fas fa-archive" style="color: #000084;">&nbsp;Archives</i> </a></h4>  
                    <div id="klik3" class="collapse">
                      <ul>
                        <li>
                           <i class="fas fa-angle-double-right"></i>
                          <a href="#">September 2016 (11)</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                           <i class="fas fa-angle-double-right"></i>
                           <a href="#">August 2016 (1)</a>
                        </li>
                      </ul> 
                    </div>  
                </div>
                </div> 
                <br>
              <div class="check-tag">
                <h4>
                  <a href="#klik4" data-toggle="collapse"><i class="fas fa-tags" style="color: #000084;">&nbsp;Check Tag</i></a></h4>
                  <div id="klik4" class="collapse">
                    <div class="ui-widget">
                      <label for="tags">Tags: </label>
                      <input id="tags">
                    </div>
                  </div>
                    
                    <br>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <br><br><br>
    </section>
    <!-- Akhir konten -->





      <!-- FOOTER -->
     <footer class="footer-section">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <div class="about-me">
                <div class="ft-logo">
                  <img src="img/logo2.png"><h3 class="ui-widget-header ui-corner-all" style="text-align: left; "><br> <i class="fas fa-flask"></i>&nbsp;  Menu </h3>
                </div>
                <hr align="left">
                <div class="ft-list">
                    <ul>
                      <li class="list-1">
                        <i class="fas fa-angle-double-right"></i>
                        <a href="#">Home</a>
                      </li>
                    </ul>
                    <ul>
                      <li class="list-1">
                        <i class="fas fa-angle-double-right"></i>
                        <a href="#ul-two1" data-toggle="collapse">Profil</a>
                      </li>
                        <div id="ul-two1" class="collapse">
                        <ul>
                          <li>
                            <a href="#">Sejarah</a>
                          </li>
                        </ul>
                         <ul>
                          <li>
                            <a href="#">Visi & Misi</a>
                          </li>
                        </ul>
                         <ul>
                          <li>
                            <a href="#">Tujuan</a>
                          </li>
                        </ul>
                         <ul>
                          <li>
                            <a href="#">Akreditasi</a>
                          </li>
                        </ul>
                        </div>
                       
                    </ul>
                    <ul>
                      <li class="list-1">
                        <i class="fas fa-angle-double-right"></i>
                       <a href="#ul-two2" data-toggle="collapse">Informasi</a>
                      </li>
                        <div id="ul-two2" class="collapse">
                          <ul>
                            <li>
                              <a href="#">Penelitian</a>
                            </li>
                          </ul>
                          <ul>
                            <li>
                              <a href="#">Kegiatan</a>
                            </li>
                          </ul>
                         </div>
                    </ul>
                    <ul>
                      <li class="list-1">
                        <i class="fas fa-angle-double-right"></i>
                      <a href="#ul-two3" data-toggle="collapse">Publikasi</a>
                      </li>
                        <div id="ul-two3" class="collapse">
                          <ul>
                            <li>
                                <a href="#">Jurnal</a>
                            </li>
                          </ul>
                          <ul>
                            <li>
                              <a href="#">Skripsi</a>
                            </li>
                          </ul>
                         </div>
                    </ul>
                    <ul>
                      <li class="list-1">
                        <i class="fas fa-angle-double-right"></i>
                        <a href="#">Kontak</a>
                      </li>
                    </ul>
                </div>
              </div> 
            </div>
            
            <div class="col-md-3">
              <div class="ft-kontak">
                <a href="#"><h3 class="ui-widget-header ui-corner-all" style="text-align: left;"><br> <i class="far fa-id-badge"></i>&nbsp;&nbsp;Kontak Kami</h3></a>
                <hr align="left">
                <p style="text-align: justify;">
                    Program Studi Kimia </br>
                    Fakultas Matematika dan Ilmu Pengetahuan Alam </br>
                    Universitas Sebelas Maret </br>
                    Ir.Sutami No.36 Surakarta 57126</br>
                    Gedung B Fakultas MIPA UNS</br>
                    Telephone: (0271)669376</br>
                    kimiauns@gmail.com
                  </p>
              </div>
            </div>

            <div class="col-md-3">
              <div class="ft-sosmed" >
               <h3 class="ui-widget-header ui-corner-all"> <br> <i class="fa-1x fas fa-share-alt-square"></i>&nbsp;&nbsp;Social Media</h3>
                  <hr align="left">
                  <div class="icon-sosmed">&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://m.facebook.com/Himamia-FMIPA-UNS-209364506194979/"><i class="fa-2x fab fa-facebook-f" style="color:#FFFFFF;"></i></a>
                     <a href="https://twitter.com/HimamiaUNS"><i class="fa-2x fab fa-twitter-square" style="color:#FFFFFF;"></i></a>
                     <a href="https://www.youtube.com/channel/UCM9X8REUltkiCz3KzBSOz0Q"><i class="fa-2x fab fa-youtube" style="color:#FFFFFF;"></i></a>
                      <a href="https://www.instagram.com/himamia_fmipauns/?hl=id"><i class="fa-2x fab fa-instagram" style="color:#FFFFFF;"></i></a>
                   </div>                   
                 </div>
              </div>
           <div class="col-md-4">
              <div class="ft-gmap">
                      <h3 class="ui-widget-header ui-corner-all"> <br> <i class="fa-1x fas fa-map-marker-alt"></i>&nbsp;&nbsp;Map</h3>
                      <hr align="left">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3955.1488300279184!2d110.85722800305004!3d-7.5587465611243765!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1589896077141!5m2!1sid!2sid"  allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                   </div>
              </div>
            </div>
            
          </div>
      </footer>

    


    <!--Akhir FOOTER -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/jquery-ui.js"></script>

    <!-- java script sendiri -->
    <script type="text/javascript" src="bootstrap/js/script.js"></script>  
  </body>
</html>